<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.Master" AutoEventWireup="true" CodeBehind="Frontpage.master.cs" Inherits="DDSA.Web.masterpages.Frontpage" %>
<%@ Import Namespace="umbraco.cms.businesslogic.media" %>
<%@ Register Src="~/usercontrols/FrontpageNewsList.ascx" TagName="NewsList" TagPrefix="DDSA" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#counter').countdown({
                image: '/Images/WebGraphics/Countdown/digits.png',
                startTime: '<%= CountDownTimes.Days %>:<%= CountDownTimes.Hours %>:<%= CountDownTimes.Minutes %>:12',
                format: 'dd:hh:mm:ss'

            });
        });
    </script>
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div id="counterContainer">
    <div id="counter"></div>
    <span>Dage</span>
        <span>Timer</span>
            <span>Minutter</span>
                <span>Sekunder</span>
    </div>
    <div class="clear"></div>
    <div class="frontpagenews">
        <DDSA:NewsList runat="server" ID="uiUcNewsList" />
    </div>
    <asp:Repeater runat="server" ID="uiRptMedia">
        <ItemTemplate>
            <img src='<%# ((Media)Container.DataItem).getProperty("umbracoFile").Value %>' alt="<%# ((Media)Container.DataItem).Text %>" /><br />
        </ItemTemplate>
    </asp:Repeater>
    <umbraco:Macro runat="server" Alias="Servicemenu" /><br />

    <umbraco:Macro runat="server" Alias="SearchTags" />
</asp:Content>
