<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="DDSA.Web.masterpages.Master" %>
<%@ Import Namespace="Vega.USiteBuilder" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>DualShock Awards ::
        <%= ContentHelper.GetCurrentContent().Name %></title>
    <script src="../scripts/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../scripts/jquery.countdown.js" type="text/javascript"></script>
    <link href="../css/screen.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
