<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="News.master.cs" MasterPageFile="~/masterpages/Master.master" Inherits="DDSA.Web.masterpages.News" %>
<%@ Register TagPrefix="DDSA" TagName="TagList" Src="~/usercontrols/TextPageTags.ascx" %>

<asp:Content runat="server" ContentPlaceHolderID="ContentPlaceHolderMain">
        
         <table style="display:none;">
            <%= NewsletterHtml%>
        </table>

        <DDSA:TagList runat="server" ID="uiUcTagList" />
        <h1 style="color:White;">
        lalal
        </h1>
        
        
    
    </asp:Content>