<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="News.master.cs" MasterPageFile="~/masterpages/Master.Master" Inherits="DDSA.Web.masterpages.News" %>
<%@ Register TagPrefix="DDSA" TagName="TagList" Src="~/usercontrols/TextPageTags.ascx" %>

<asp:Content runat="server" ContentPlaceHolderID="ContentPlaceHolderMain">
        
         <table style="display:none;">
            <%= NewsletterHtml%>
        </table>

        <DDSA:TagList runat="server" ID="uiUcTagList" />
        
    
    </asp:Content>